
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EduFolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <!-- jQuery and Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Custom Styles -->
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /* background-color: rgba(0, 0, 0, 0.5); */
    }

    .dropdown{
      background-color: #ee0979;
    }

    .bg-img {
      /* Background image */
      background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background: linear-gradient(to right, #ff6a00, #ee0979);
      border-radius: 0;
    }

    .navbar a {
      color: white !important;
    }

    .bg-overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 60px;
      text-align: center;
      color: white;
      width: 80%;
    }

    .bg-overlay h1 {
      font-size: 4rem;
    }

    .dropdown-menu {
      /* background-color: rgba(0, 0, 0, 0.9); */
      background-color: #e91e94;
    }

    .dropdown-menu a {
      color:#ee0979;
    }

    .container-fluid {
      padding: 0;
    }

    /* Custom button */
    .btn-custom {
      background-color: #ff6a00;
      border-color: #ff6a00;
      color: white;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
    }

    .btn-custom:hover {
      background-color: #ee0979;
      border-color: #ee0979;
    }
    .navbar-header h1{
      font-family: cursive;
      font-weight: 550;
    }

    .bttn{
      background-color: #ee0979;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <h1>EduFolio</h1>
    </div>
    <ul class="nav navbar-nav navbar-right">

      {% if user.is_authenticated %}

        <li class="dropdown"></li>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon"></span>{{user.username}}
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'logout' %}"><button type="button" class="bttn bttn-lg bttn-danger">Logout</button></a></li>
          </ul>
        </li>

      {% else %}

        <li class="dropdown"></li>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon"></span> Account
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'signin' %}"><button type="button" class="bttn bttn-lg bttn-danger">Login</button></a></li>
            <li><a href="{% url 'signup' %}"><button type="button" class="bttn bttn-lg bttn-danger">Register</button></a></li>
          </ul>
        </li>
      
      {% endif %}


    </ul>
  </div>
</nav>

<!-- Background Image Section -->
<div class="bg-img">
  <div class="bg-overlay">
    <h1>Welcome to EduFolio</h1>
    <p>A digital portfolio of Educational Resources</p>
    <br><br>

    {% if user.is_authenticated %}

      <a href="{% url 'search' %}"><button type="button" class="btn btn-lg btn-success">View Resources</button></a>
      <br><br>
      <div>
      <a class="p-2" href="{% url 'view' %}"><button type="button" class="btn btn-lg btn-primary">Your Resources</button></a>
      <a href="{% url 'upload' %}"><button type="button" class="btn btn-lg btn-primary">Upload Resources</button></a>
      </div>
    
    {% else %}
      <a href="{% url 'search' %}"><button type="button" class="btn btn-lg btn-success">View Resources</button></a>
      
    {% endif %}  

  </div>
</div>
</body>
</html>

